<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
	<head>
		<title>Error page</title>
		<style type="text/css">
		
body {
	font-family: Arial, Helvetica, sans-serif;
	line-height: 1.5;
	text-align: center;
}		

a {color: #106794; text-decoration:none;}
a:hover {color: #000; text-decoration: underline;}
		
#error {
	width: 750px;
	margin: 100px auto;
	text-align: left;
}

#logo {
	padding-bottom: 20px;
	margin-bottom: 15px;
	background: transparent url('Style Library/ECan/Images/fade-line.png') left bottom no-repeat;

}

#logo a {
	display: block;
	width: 207px;
	height: 62px;
	text-indent: -9999px;
	background: #FFF url('ecan-logo.gif') no-repeat left top;
}

#logo a:hover {
	display: block;
	width: 207px;
	height: 62px;
	text-indent: -9999px;
	background: #FFF url('ecan-logo.gif') no-repeat left bottom;
}

h2 {
	color: #478b34;
	font-family: Georgia, serif;
	font-size: 1.4em;
	font-weight: normal;
}

p {
	margin: 0 0 2px 0;
	font-size: 0.9em;
}

li {
	font-size: 0.9em;
}
		</style>

	</head>


	
	<body>
	
	<div id="error">	
		<div id="logo"><a accesskey="1" href="/">Environment Canterbury</a></div>
		<h2>Sorry, the site is currently haveing a problem with your request.</h2>
        <p>Please send us a note on what went wrong to ecinfo@ecan.govt.nz</p>
		<p>We hope to fix the problem as soon as you tell us about it.</p>
        <p>Many thanks</p>
	</div>
	
	</body>
</html>